cubes:
  - name: access_ranks
    data_source: fluid-replica
    sql_table: public.access_ranks

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: rank_id
        type: number
        sql: rank_id
      - name: accessible_type
        type: string
        sql: accessible_type
      - name: accessible_id
        type: number
        sql: accessible_id

    measures:
      - name: count
        type: count

    joins:
      - name: ranks
        sql: "{CUBE}.rank_id = {ranks}.id"
        relationship: many_to_one
