cubes:
  - name: access_countries
    data_source: fluid-replica
    sql_table: public.access_countries

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: country_id
        type: number
        sql: country_id
      - name: accessible_type
        type: string
        sql: accessible_type
      - name: accessible_id
        type: number
        sql: accessible_id
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: countries
        sql: "{CUBE}.country_id = {countries}.id"
        relationship: many_to_one
