cubes:
  - name: access_languages
    data_source: fluid-replica
    sql_table: public.access_languages

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: language_id
        type: number
        sql: language_id
      - name: accessible_type
        type: string
        sql: accessible_type
      - name: accessible_id
        type: number
        sql: accessible_id
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: languages
        sql: "{CUBE}.language_id = {languages}.id"
        relationship: many_to_one
