cubes:
  - name: action_text_rich_texts
    data_source: fluid-replica
    sql_table: public.action_text_rich_texts

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: name
        type: string
        sql: name
      - name: body
        type: string
        sql: body
      - name: record_type
        type: string
        sql: record_type
      - name: record_id
        type: number
        sql: record_id

    measures:
      - name: count
        type: count
