cubes:
  - name: activities
    data_source: fluid-replica
    sql_table: public.activities

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: user_id
        type: string
        sql: user_id
      - name: relation_type
        type: string
        sql: relation_type
      - name: relation_id
        type: number
        sql: relation_id
      - name: contact_id
        type: number
        sql: contact_id
      - name: title
        type: string
        sql: title
      - name: description
        type: string
        sql: description
      - name: read_at
        type: time
        sql: read_at
      - name: slug
        type: string
        sql: slug
      - name: group_id
        type: number
        sql: group_id
      - name: visitor_id
        type: number
        sql: visitor_id
      - name: company_id
        type: number
        sql: company_id
      - name: notification_sent
        type: boolean
        sql: notification_sent

    measures:
      - name: count
        type: count

    joins:
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
      - name: contacts
        sql: "{CUBE}.contact_id = {contacts}.id"
        relationship: many_to_one
      - name: groups
        sql: "{CUBE}.group_id = {groups}.id"
        relationship: many_to_one
      - name: visitors
        sql: "{CUBE}.visitor_id = {visitors}.id"
        relationship: many_to_one
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
