cubes:
  - name: active_storage_variant_records
    data_source: fluid-replica
    sql_table: public.active_storage_variant_records

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: blob_id
        type: number
        sql: blob_id
      - name: variation_digest
        type: string
        sql: variation_digest

    measures:
      - name: count
        type: count

    joins:
      - name: active_storage_blobs
        sql: "{CUBE}.blob_id = {active_storage_blobs}.id"
        relationship: many_to_one
