cubes:
  - name: active_storage_blobs
    data_source: fluid-replica
    sql_table: public.active_storage_blobs

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: key
        type: string
        sql: key
      - name: filename
        type: string
        sql: filename
      - name: content_type
        type: string
        sql: content_type
      - name: metadata
        type: string
        sql: metadata
      - name: byte_size
        type: number
        sql: byte_size
      - name: checksum
        type: string
        sql: checksum
      - name: service_name
        type: string
        sql: service_name

    measures:
      - name: count
        type: count
