cubes:
  - name: active_storage_attachments
    data_source: fluid-replica
    sql_table: public.active_storage_attachments

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: name
        type: string
        sql: name
      - name: record_type
        type: string
        sql: record_type
      - name: record_id
        type: number
        sql: record_id
      - name: blob_id
        type: number
        sql: blob_id

    measures:
      - name: count
        type: count

    joins:
      - name: active_storage_blobs
        sql: "{CUBE}.blob_id = {active_storage_blobs}.id"
        relationship: many_to_one
