cubes:
  - name: addresses
    data_source: fluid-replica
    sql_table: public.addresses

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: address1
        type: string
        sql: address1
      - name: address2
        type: string
        sql: address2
      - name: address3
        type: string
        sql: address3
      - name: city
        type: string
        sql: city
      - name: state
        type: string
        sql: state
      - name: postal_code
        type: string
        sql: postal_code
      - name: country_code
        type: string
        sql: country_code
      - name: country_id
        type: number
        sql: country_id
      - name: user_id
        type: number
        sql: user_id
      - name: default
        type: boolean
        sql: default
      - name: name
        type: string
        sql: name
      - name: subdivision_code
        type: string
        sql: subdivision_code
      - name: fluid_pay_account_id
        type: number
        sql: fluid_pay_account_id

    measures:
      - name: count
        type: count

    joins:
      - name: countries
        sql: "{CUBE}.country_id = {countries}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
