cubes:
  - name: addresses
    data_source: fluid-replica
    sql_table: public.addresses

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: addressable_type
        type: string
        sql: addressable_type
      - name: addressable_id
        type: number
        sql: addressable_id
      - name: address_type
        type: string
        sql: address_type
      - name: first_name
        type: string
        sql: first_name
      - name: last_name
        type: string
        sql: last_name
      - name: company_name
        type: string
        sql: company_name
      - name: address1
        type: string
        sql: address1
      - name: address2
        type: string
        sql: address2
      - name: city
        type: string
        sql: city
      - name: state
        type: string
        sql: state
      - name: zip
        type: string
        sql: zip
      - name: country_id
        type: number
        sql: country_id
      - name: phone
        type: string
        sql: phone
      - name: default
        type: boolean
        sql: default

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: countries
        sql: "{CUBE}.country_id = {countries}.id"
        relationship: many_to_one
