cubes:
  - name: agreements
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.agreements
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: title
        type: string
        sql: title
      - name: description
        type: string
        sql: description
      - name: active
        type: boolean
        sql: active
      - name: company_country_id
        type: number
        sql: company_country_id
      - name: required_on_checkout
        type: boolean
        sql: required_on_checkout
      - name: required_on_login
        type: boolean
        sql: required_on_login
      - name: attachments_count
        type: number
        sql: attachments_count

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: company_countries
        sql: "{CUBE}.company_country_id = {company_countries}.id"
        relationship: many_to_one
