cubes:
  - name: analytics_events
    data_source: fluid-replica
    sql_table: public.analytics_events

    dimensions:
      - name: session_uuid
        type: string
        sql: session_uuid
        primary_key: true
        public: true
      - name: event_uuid
        type: string
        sql: event_uuid
        primary_key: true
        public: true
      - name: company_id
        type: number
        sql: company_id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: event_type
        type: string
        sql: event_type
      - name: event_data
        type: string
        sql: event_data
      - name: user_id
        type: string
        sql: user_id
      - name: contact_id
        type: number
        sql: contact_id
      - name: visitor_id
        type: number
        sql: visitor_id
      - name: ip_address
        type: string
        sql: ip_address
      - name: user_agent
        type: string
        sql: user_agent
      - name: referrer
        type: string
        sql: referrer
      - name: page_url
        type: string
        sql: page_url
      - name: session_duration
        type: number
        sql: session_duration

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
      - name: contacts
        sql: "{CUBE}.contact_id = {contacts}.id"
        relationship: many_to_one
      - name: visitors
        sql: "{CUBE}.visitor_id = {visitors}.id"
        relationship: many_to_one
