cubes:
  - name: analytics_events
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.analytics_events
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: session_uuid
        type: string
        sql: session_uuid
      - name: event_uuid
        type: string
        sql: event_uuid
      - name: company_id
        type: number
        sql: company_id
      - name: request_uuid
        type: string
        sql: request_uuid
      - name: user_id
        type: number
        sql: user_id
      - name: user_company_id
        type: number
        sql: user_company_id
      - name: cart_id
        type: number
        sql: cart_id
      - name: event_type
        type: string
        sql: event_type
      - name: data
        type: string
        sql: data
      - name: occurred_at
        type: time
        sql: occurred_at
      - name: request_inet
        type: string
        sql: request_inet
      - name: order_id
        type: number
        sql: order_id
      - name: contact_id
        type: number
        sql: contact_id
      - name: attribution_rep_id
        type: number
        sql: attribution_rep_id

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
      - name: user_companies
        sql: "{CUBE}.user_company_id = {user_companies}.id"
        relationship: many_to_one
      - name: contacts
        sql: "{CUBE}.contact_id = {contacts}.id"
        relationship: many_to_one
      - name: carts
        sql: "{CUBE}.cart_id = {carts}.id"
        relationship: many_to_one
      - name: orders
        sql: "{CUBE}.order_id = {orders}.id"
        relationship: many_to_one
