cubes:
  - name: application_themes
    data_source: fluid-replica
    sql_table: public.application_themes

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: application_theme_template_id
        type: number
        sql: application_theme_template_id
      - name: name
        type: string
        sql: name
      - name: description
        type: string
        sql: description
      - name: theme_data
        type: string
        sql: theme_data
      - name: active
        type: boolean
        sql: active
      - name: default
        type: boolean
        sql: default

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: application_theme_templates
        sql: "{CUBE}.application_theme_template_id = {application_theme_templates}.id"
        relationship: many_to_one
