cubes:
  - name: attachments
    data_source: fluid-replica
    sql_table: public.attachments

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: url
        type: string
        sql: url
      - name: filename
        type: string
        sql: filename
      - name: attachable_type
        type: string
        sql: attachable_type
      - name: attachable_id
        type: number
        sql: attachable_id
      - name: kind
        type: string
        sql: kind
      - name: image_url
        type: string
        sql: image_url
      - name: content_type
        type: string
        sql: content_type
      - name: image_path
        type: string
        sql: image_path
      - name: metadata
        type: string
        sql: metadata
      - name: content_size
        type: number
        sql: content_size

    measures:
      - name: count
        type: count

    joins:
