cubes:
  - name: attachments
    data_source: fluid-replica
    sql_table: public.attachments

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: user_id
        type: string
        sql: user_id
      - name: attachable_type
        type: string
        sql: attachable_type
      - name: attachable_id
        type: number
        sql: attachable_id
      - name: file_name
        type: string
        sql: file_name
      - name: file_path
        type: string
        sql: file_path
      - name: file_size
        type: number
        sql: file_size
      - name: content_type
        type: string
        sql: content_type
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
