cubes:
  - name: attached_shareables
    data_source: fluid-replica
    sql_table: public.attached_shareables

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: shareable_type
        type: string
        sql: shareable_type
      - name: shareable_id
        type: number
        sql: shareable_id
      - name: attachment_type
        type: string
        sql: attachment_type
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
