cubes:
  - name: attached_shareables
    data_source: fluid-replica
    sql_table: public.attached_shareables

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: relatable_type
        type: string
        sql: relatable_type
      - name: relatable_id
        type: number
        sql: relatable_id
      - name: attachment_type
        type: string
        sql: attachment_type
      - name: attachment_id
        type: number
        sql: attachment_id
      - name: meta
        type: string
        sql: meta
      - name: kind
        type: number
        sql: kind

    measures:
      - name: count
        type: count

    joins:
