cubes:
  - name: attributions
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.attributions
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: user_company_id
        type: number
        sql: user_company_id
      - name: cart_id
        type: number
        sql: cart_id
      - name: order_id
        type: number
        sql: order_id
      - name: attributable_type
        type: string
        sql: attributable_type
      - name: attributable_id
        type: number
        sql: attributable_id

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: user_companies
        sql: "{CUBE}.user_company_id = {user_companies}.id"
        relationship: many_to_one
      - name: carts
        sql: "{CUBE}.cart_id = {carts}.id"
        relationship: many_to_one
      - name: orders
        sql: "{CUBE}.order_id = {orders}.id"
        relationship: many_to_one
