cubes:
  - name: attributions
    data_source: fluid-replica
    sql_table: public.attributions

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: user_id
        type: string
        sql: user_id
      - name: contact_id
        type: number
        sql: contact_id
      - name: attribution_type
        type: string
        sql: attribution_type
      - name: attribution_source
        type: string
        sql: attribution_source
      - name: attribution_medium
        type: string
        sql: attribution_medium
      - name: attribution_campaign
        type: string
        sql: attribution_campaign
      - name: attribution_term
        type: string
        sql: attribution_term
      - name: attribution_content
        type: string
        sql: attribution_content
      - name: attribution_referrer
        type: string
        sql: attribution_referrer
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
      - name: contacts
        sql: "{CUBE}.contact_id = {contacts}.id"
        relationship: many_to_one
