cubes:
  - name: audits
    data_source: fluid-replica
    sql_table: public.audits

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: user_id
        type: string
        sql: user_id
      - name: auditable_type
        type: string
        sql: auditable_type
      - name: auditable_id
        type: number
        sql: auditable_id
      - name: action
        type: string
        sql: action
      - name: changes
        type: string
        sql: changes
      - name: comment
        type: string
        sql: comment
      - name: version
        type: number
        sql: version
      - name: request_uuid
        type: string
        sql: request_uuid
      - name: remote_address
        type: string
        sql: remote_address
      - name: user_agent
        type: string
        sql: user_agent

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
