cubes:
  - name: auth_tokens
    data_source: fluid-replica
    sql_table: public.auth_tokens

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: user_company_id
        type: number
        sql: user_company_id
      - name: token
        type: string
        sql: token

    measures:
      - name: count
        type: count
