cubes:
  - name: auth_tokens
    data_source: fluid-replica
    sql_table: public.auth_tokens

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: token
        type: string
        sql: token
      - name: expires_at
        type: time
        sql: expires_at
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count
