cubes:
  - name: background_migration_jobs
    data_source: fluid-replica
    sql_table: public.background_migration_jobs

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: background_migration_id
        type: number
        sql: background_migration_id
      - name: status
        type: string
        sql: status
      - name: started_at
        type: time
        sql: started_at
      - name: completed_at
        type: time
        sql: completed_at
      - name: error_message
        type: string
        sql: error_message
      - name: attempts
        type: number
        sql: attempts
      - name: max_attempts
        type: number
        sql: max_attempts

    measures:
      - name: count
        type: count

    joins:
      - name: background_migrations
        sql: "{CUBE}.background_migration_id = {background_migrations}.id"
        relationship: many_to_one
