cubes:
  - name: background_migrations
    data_source: fluid-replica
    sql_table: public.background_migrations

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: migration_name
        type: string
        sql: migration_name
      - name: status
        type: string
        sql: status
      - name: started_at
        type: time
        sql: started_at
      - name: completed_at
        type: time
        sql: completed_at
      - name: total_jobs
        type: number
        sql: total_jobs
      - name: completed_jobs
        type: number
        sql: completed_jobs
      - name: failed_jobs
        type: number
        sql: failed_jobs
      - name: error_message
        type: string
        sql: error_message

    measures:
      - name: count
        type: count
