cubes:
  - name: background_schema_migrations
    data_source: fluid-replica
    sql_table: public.background_schema_migrations

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: version
        type: string
        sql: version
      - name: status
        type: string
        sql: status
      - name: started_at
        type: time
        sql: started_at
      - name: completed_at
        type: time
        sql: completed_at
      - name: error_message
        type: string
        sql: error_message
      - name: attempts
        type: number
        sql: attempts
      - name: max_attempts
        type: number
        sql: max_attempts

    measures:
      - name: count
        type: count
