cubes:
  - name: banners
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.banners
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: body
        type: string
        sql: body
      - name: button_text
        type: string
        sql: button_text
      - name: button_url
        type: string
        sql: button_url
      - name: color
        type: string
        sql: color
      - name: text_color
        type: string
        sql: text_color
      - name: sticky
        type: boolean
        sql: sticky
      - name: active
        type: boolean
        sql: active
      - name: company_id
        type: number
        sql: company_id

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
