cubes:
  - name: banners
    data_source: fluid-replica
    sql_table: public.banners

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: title
        type: string
        sql: title
      - name: content
        type: string
        sql: content
      - name: banner_type
        type: string
        sql: banner_type
      - name: start_date
        type: time
        sql: start_date
      - name: end_date
        type: time
        sql: end_date
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
