cubes:
  - name: callback_registrations
    data_source: fluid-replica
    sql_table: public.callback_registrations

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: callback_type
        type: string
        sql: callback_type
      - name: url
        type: string
        sql: url
      - name: events
        type: string
        sql: events
      - name: active
        type: boolean
        sql: active
      - name: last_called_at
        type: time
        sql: last_called_at

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
