cubes:
  - name: carts
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.carts
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: visitor_id
        type: number
        sql: visitor_id
      - name: country_id
        type: number
        sql: country_id
      - name: type
        type: string
        sql: type
      - name: state
        type: string
        sql: state
      - name: company_id
        type: number
        sql: company_id
      - name: repeat_order
        type: boolean
        sql: repeat_order
      - name: full_name
        type: string
        sql: full_name
      - name: affiliate_id
        type: number
        sql: affiliate_id
      - name: origin_url
        type: string
        sql: origin_url
      - name: amount_total
        type: number
        sql: amount_total
      - name: sub_total
        type: number
        sql: sub_total
      - name: tax_total
        type: number
        sql: tax_total
      - name: shipping_total
        type: number
        sql: shipping_total
      - name: cv_total
        type: number
        sql: cv_total
      - name: ship_to_id
        type: number
        sql: ship_to_id
      - name: bill_to_id
        type: number
        sql: bill_to_id
      - name: currency_code
        type: string
        sql: currency_code
      - name: fulfillment
        type: string
        sql: fulfillment
      - name: abandonment_notification_sent_at
        type: time
        sql: abandonment_notification_sent_at
      - name: payment_method_id
        type: number
        sql: payment_method_id
      - name: qv_total
        type: number
        sql: qv_total
      - name: discount_total
        type: number
        sql: discount_total
      - name: source
        type: string
        sql: source
      - name: items_added_notification_sent_at
        type: time
        sql: items_added_notification_sent_at
      - name: phone
        type: string
        sql: phone
      - name: tax_source
        type: string
        sql: tax_source
      - name: enrollment_pack_id
        type: number
        sql: enrollment_pack_id
      - name: customer_id
        type: number
        sql: customer_id
      - name: enrollment_paused
        type: boolean
        sql: enrollment_paused
      - name: enrollment_approved
        type: boolean
        sql: enrollment_approved
      - name: shipping_method_id
        type: number
        sql: shipping_method_id
      - name: buyer_rep_id
        type: number
        sql: buyer_rep_id
      - name: transaction_fee
        type: number
        sql: transaction_fee
      - name: email
        type: string
        sql: email
      - name: volume_rep_id
        type: number
        sql: volumne_rep_id
      - name: user_id
        type: number
        sql: user_id

    measures:
      - name: count
        type: count
      - name: total_amount_total
        type: sum
        sql: amount_total
      - name: average_amount_total
        type: avg
        sql: amount_total

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: orders
        sql: "{CUBE}.id = {orders}.cart_id"
        relationship: one_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
      - name: customers
        sql: "{CUBE}.customer_id = {customers}.id"
        relationship: many_to_one
      - name: contacts
        sql: "{CUBE}.contact_id = {contacts}.id"
        relationship: many_to_one
      - name: company_users
        sql: "{CUBE}.buyer_rep_id = {company_users}.id"
        relationship: many_to_one
      - name: visitors
        sql: "{CUBE}.visitor_id = {visitors}.id"
        relationship: many_to_one
      - name: currencies
        sql: "{CUBE}.currency_id = {currencies}.id"
        relationship: many_to_one
