cubes:
  - name: carts
    data_source: fluid-replica
    sql_table: public.carts

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: user_id
        type: string
        sql: user_id
      - name: contact_id
        type: number
        sql: contact_id
      - name: visitor_id
        type: number
        sql: visitor_id
      - name: cart_status
        type: string
        sql: cart_status
      - name: subtotal
        type: number
        sql: subtotal
      - name: tax_amount
        type: number
        sql: tax_amount
      - name: shipping_amount
        type: number
        sql: shipping_amount
      - name: discount_amount
        type: number
        sql: discount_amount
      - name: total_amount
        type: number
        sql: total_amount
      - name: currency_id
        type: number
        sql: currency_id
      - name: expires_at
        type: time
        sql: expires_at
      - name: abandoned_at
        type: time
        sql: abandoned_at
      - name: converted_at
        type: time
        sql: converted_at

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
      - name: contacts
        sql: "{CUBE}.contact_id = {contacts}.id"
        relationship: many_to_one
      - name: visitors
        sql: "{CUBE}.visitor_id = {visitors}.id"
        relationship: many_to_one
      - name: currencies
        sql: "{CUBE}.currency_id = {currencies}.id"
        relationship: many_to_one
