cubes:
  - name: catch_up_actions
    data_source: fluid-replica
    sql_table: public.catch_up_actions

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: catch_up_id
        type: number
        sql: catch_up_id
      - name: action_type
        type: string
        sql: action_type
      - name: description
        type: string
        sql: description
      - name: completed_at
        type: time
        sql: completed_at
      - name: status
        type: string
        sql: status

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: catch_ups
        sql: "{CUBE}.catch_up_id = {catch_ups}.id"
        relationship: many_to_one
