cubes:
  - name: categories
    data_source: fluid-replica
    sql_table: public.categories

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: name
        type: string
        sql: name
      - name: description
        type: string
        sql: description
      - name: slug
        type: string
        sql: slug
      - name: parent_id
        type: number
        sql: parent_id
      - name: position
        type: number
        sql: position
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: categories
        sql: "{CUBE}.parent_id = {categories}.id"
        relationship: many_to_one
