cubes:
  - name: comments
    data_source: fluid-replica
    sql_table: public.comments

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: user_id
        type: string
        sql: user_id
      - name: commentable_type
        type: string
        sql: commentable_type
      - name: commentable_id
        type: number
        sql: commentable_id
      - name: content
        type: string
        sql: content
      - name: parent_id
        type: number
        sql: parent_id
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
      - name: comments
        sql: "{CUBE}.parent_id = {comments}.id"
        relationship: many_to_one
