cubes:
  - name: companies
    data_source: fluid-replica
    sql_table: public.companies

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: name
        type: string
        sql: name
      - name: domain
        type: string
        sql: domain
      - name: subdomain
        type: string
        sql: subdomain

    measures:
      - name: count
        type: count

    joins:
      - name: orders
        sql: "{CUBE}.id = {orders}.company_id"
        relationship: one_to_many
      - name: users
        sql: "{CUBE}.id = {users}.company_id"
        relationship: one_to_many
      - name: company_users
        sql: "{CUBE}.id = {company_users}.company_id"
        relationship: one_to_many
      - name: shares
        sql: "{CUBE}.id = {shares}.company_id"
        relationship: one_to_many
      - name: customers
        sql: "{CUBE}.id = {fluid_customers}.company_id"
        relationship: one_to_many
      - name: carts
        sql: "{CUBE}.id = {carts}.company_id"
        relationship: one_to_many
      - name: visitors
        sql: "{CUBE}.id = {visitors}.company_id"
        relationship: one_to_many