cubes:
  - name: contacts
    data_source: fluid-replica
    sql_table: public.contacts

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: user_id
        type: string
        sql: user_id
      - name: language_id
        type: number
        sql: language_id
      - name: country_id
        type: number
        sql: country_id
      - name: medium_id
        type: number
        sql: medium_id
      - name: first_name
        type: string
        sql: first_name
      - name: last_name
        type: string
        sql: last_name
      - name: status
        type: string
        sql: status
      - name: phone
        type: string
        sql: phone
      - name: phone2
        type: string
        sql: phone2
      - name: address
        type: string
        sql: address
      - name: address2
        type: string
        sql: address2
      - name: city
        type: string
        sql: city
      - name: state
        type: string
        sql: state
      - name: postal_code
        type: string
        sql: postal_code
      - name: avatar_url
        type: string
        sql: avatar_url
      - name: phone_id
        type: string
        sql: phone_id
      - name: image_64
        type: string
        sql: image_64
      - name: lead_id
        type: string
        sql: lead_id
      - name: lead_type
        type: string
        sql: lead_type
      - name: ip
        type: string
        sql: ip
      - name: requested_at
        type: time
        sql: requested_at
      - name: best_time
        type: string
        sql: best_time
      - name: time_zone
        type: string
        sql: time_zone
      - name: reason
        type: string
        sql: reason
      - name: income
        type: string
        sql: income
      - name: hours
        type: string
        sql: hours
      - name: invest
        type: string
        sql: invest
      - name: interest
        type: string
        sql: interest
      - name: token
        type: string
        sql: token
      - name: company_id
        type: number
        sql: company_id
      - name: followers
        type: number
        sql: followers
      - name: friend_of_id
        type: number
        sql: friend_of_id
      - name: external_id
        type: string
        sql: external_id
      - name: integration_id
        type: number
        sql: integration_id
      - name: discarded_at
        type: time
        sql: discarded_at
      - name: external_integration_market_id
        type: string
        sql: external_integration_market_id
      - name: metadata
        type: string
        sql: metadata
      - name: engagement
        type: number
        sql: engagement
      - name: email
        type: string
        sql: email
      - name: email2
        type: string
        sql: email2

    measures:
      - name: count
        type: count

    joins:
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
      - name: languages
        sql: "{CUBE}.language_id = {languages}.id"
        relationship: many_to_one
      - name: countries
        sql: "{CUBE}.country_id = {countries}.id"
        relationship: many_to_one
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: integrations
        sql: "{CUBE}.integration_id = {integrations}.id"
        relationship: many_to_one
