cubes:
  - name: countries
    data_source: fluid-replica
    sql_table: public.countries

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: iso_name
        type: string
        sql: iso_name
      - name: iso
        type: string
        sql: iso
      - name: ios3
        type: string
        sql: iso3
      - name: name
        type: string
        sql: name
      - name: numcode
        type: number
        sql: numcode
      - name: active
        type: boolean
        sql: active
      - name: currency_code
        type: string
        sql: currency_code

    measures:
      - name: count
        type: count

    joins:
      - name: addresses
        sql: "{CUBE}.id = {addresses}.country_id"
        relationship: one_to_one
      - name: orders
        sql: "{CUBE}.id = {orders}.country_id"
        relationship: one_to_one
      - name: users
        sql: "{CUBE}.id = {users}.country_id"
        relationship: one_to_one
