cubes:
  - name: customer_notes
    data_source: fluid-replica
    sql_table: public.customer_notes

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: customer_id
        type: number
        sql: customer_id
      - name: user_id
        type: string
        sql: user_id
      - name: note_type
        type: string
        sql: note_type
      - name: content
        type: string
        sql: content
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: customers
        sql: "{CUBE}.customer_id = {customers}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
