cubes:
  - name: customers
    data_source: fluid-replica
    sql: >
      SELECT * FROM public.customers
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: email
        type: string
        sql: email
      - name: phone_number
        type: string
        sql: phone
      - name: full_name
        type: string
        sql: "CONCAT(first_name, ' ', last_name)"
      - name: total_spent_in_base
        type: number
        sql: total_spent_in_base

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: company_users
        sql: "{CUBE}.id = {company_users}.customer_id"
        relationship: one_to_one
      - name: orders
        sql: "{CUBE}.id = {orders}.customer_id"
        relationship: one_to_many
      - name: carts
        sql: "{CUBE}.id = {carts}.customer_id"
        relationship: one_to_many

    pre_aggregations:
    # Pre-aggregation definitions go here.
    # Learn more in the documentation: https://cube.dev/docs/caching/pre-aggregations/getting-started
