cubes:
  - name: customers
    data_source: fluid-replica
    sql_table: public.customers

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: first_name
        type: string
        sql: first_name
      - name: last_name
        type: string
        sql: last_name
      - name: email
        type: string
        sql: email
      - name: phone
        type: string
        sql: phone
      - name: customer_type
        type: string
        sql: customer_type
      - name: status
        type: string
        sql: status
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
