cubes:
  - name: dam_asset_paths
    data_source: fluid-replica
    sql_table: public.dam_asset_paths

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: dam_asset_id
        type: number
        sql: dam_asset_id
      - name: path
        type: string
        sql: path
      - name: path_type
        type: string
        sql: path_type
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: dam_assets
        sql: "{CUBE}.dam_asset_id = {dam_assets}.id"
        relationship: many_to_one
