cubes:
  - name: dam_variants
    data_source: fluid-replica
    sql_table: public.dam_variants

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: dam_asset_id
        type: number
        sql: dam_asset_id
      - name: variant_type
        type: string
        sql: variant_type
      - name: width
        type: number
        sql: width
      - name: height
        type: number
        sql: height
      - name: quality
        type: number
        sql: quality
      - name: format
        type: string
        sql: format
      - name: file_path
        type: string
        sql: file_path
      - name: file_size
        type: number
        sql: file_size
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: dam_assets
        sql: "{CUBE}.dam_asset_id = {dam_assets}.id"
        relationship: many_to_one
