cubes:
  - name: delayed_jobs
    data_source: fluid-replica
    sql_table: public.delayed_jobs

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: priority
        type: number
        sql: priority
      - name: attempts
        type: number
        sql: attempts
      - name: handler
        type: string
        sql: handler
      - name: last_error
        type: string
        sql: last_error
      - name: run_at
        type: time
        sql: run_at
      - name: locked_at
        type: time
        sql: locked_at
      - name: failed_at
        type: time
        sql: failed_at
      - name: locked_by
        type: string
        sql: locked_by
      - name: queue
        type: string
        sql: queue

    measures:
      - name: count
        type: count
