cubes:
  - name: devices
    data_source: fluid-replica
    sql_table: public.devices

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: user_id
        type: string
        sql: user_id
      - name: device_type
        type: string
        sql: device_type
      - name: device_token
        type: string
        sql: device_token
      - name: platform
        type: string
        sql: platform
      - name: version
        type: string
        sql: version
      - name: active
        type: boolean
        sql: active
      - name: last_active_at
        type: time
        sql: last_active_at

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
