cubes:
  - name: discounts
    data_source: fluid-replica
    sql_table: public.discounts

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: name
        type: string
        sql: name
      - name: description
        type: string
        sql: description
      - name: discount_type
        type: string
        sql: discount_type
      - name: discount_value
        type: number
        sql: discount_value
      - name: currency_id
        type: number
        sql: currency_id
      - name: start_date
        type: time
        sql: start_date
      - name: end_date
        type: time
        sql: end_date
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: currencies
        sql: "{CUBE}.currency_id = {currencies}.id"
        relationship: many_to_one
