cubes:
  - name: discount_applicables
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.discount_applicables
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: discount_id
        type: number
        sql: discount_id
      - name: applicable_type
        type: string
        sql: applicable_type
      - name: applicable_id
        type: number
        sql: applicable_id
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: discounts
        sql: "{CUBE}.discount_id = {discounts}.id"
        relationship: many_to_one
