cubes:
  - name: droplets
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.droplets
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: user_id
        type: string
        sql: user_id
      - name: droplet_type
        type: string
        sql: droplet_type
      - name: title
        type: string
        sql: title
      - name: description
        type: string
        sql: description
      - name: configuration
        type: string
        sql: configuration
      - name: active
        type: boolean
        sql: active
      - name: public
        type: boolean
        sql: public

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
