cubes:
  - name: embeddings
    data_source: fluid-replica
    sql_table: public.embeddings

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: embeddable_type
        type: string
        sql: embeddable_type
      - name: embeddable_id
        type: number
        sql: embeddable_id
      - name: embedding_type
        type: string
        sql: embedding_type
      - name: embedding_data
        type: string
        sql: embedding_data
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
