cubes:
  - name: events
    data_source: fluid-replica
    sql_table: public.events

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: user_id
        type: string
        sql: user_id
      - name: event_type
        type: string
        sql: event_type
      - name: title
        type: string
        sql: title
      - name: description
        type: string
        sql: description
      - name: start_date
        type: time
        sql: start_date
      - name: end_date
        type: time
        sql: end_date
      - name: location
        type: string
        sql: location
      - name: status
        type: string
        sql: status
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
