cubes:
  - name: fields
    data_source: fluid-replica
    sql_table: public.fields

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: fieldable_type
        type: string
        sql: fieldable_type
      - name: fieldable_id
        type: number
        sql: fieldable_id
      - name: name
        type: string
        sql: name
      - name: field_type
        type: string
        sql: field_type
      - name: required
        type: boolean
        sql: required
      - name: active
        type: boolean
        sql: active
      - name: position
        type: number
        sql: position

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
