cubes:
  - name: file_references
    data_source: fluid-replica
    sql_table: public.file_references

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: referencable_type
        type: string
        sql: referencable_type
      - name: referencable_id
        type: number
        sql: referencable_id
      - name: file_path
        type: string
        sql: file_path
      - name: file_name
        type: string
        sql: file_name
      - name: file_size
        type: number
        sql: file_size
      - name: content_type
        type: string
        sql: content_type

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
