cubes:
  - name: flags
    data_source: fluid-replica
    sql_table: public.flags

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: user_id
        type: string
        sql: user_id
      - name: flaggable_type
        type: string
        sql: flaggable_type
      - name: flaggable_id
        type: number
        sql: flaggable_id
      - name: flag_type
        type: string
        sql: flag_type
      - name: reason
        type: string
        sql: reason
      - name: resolved
        type: boolean
        sql: resolved
      - name: resolved_at
        type: time
        sql: resolved_at
      - name: resolved_by_id
        type: string
        sql: resolved_by_id

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
