cubes:
  - name: form_elements
    data_source: fluid-replica
    sql_table: public.form_elements

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: form_id
        type: number
        sql: form_id
      - name: type
        type: string
        sql: type
      - name: title
        type: string
        sql: title
      - name: metadata
        type: string
        sql: metadata
      - name: status
        type: number
        sql: status
      - name: is_form_field
        type: boolean
        sql: is_form_field
      - name: position
        type: number
        sql: position

    measures:
      - name: count
        type: count

    joins:
      - name: forms
        sql: "{CUBE}.form_id = {forms}.id"
        relationship: many_to_one
