cubes:
  - name: forms
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.forms
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: title
        type: string
        sql: title
      - name: description
        type: string
        sql: description
      - name: status
        type: number
        sql: status
      - name: default
        type: boolean
        sql: default
      - name: form_components
        type: string
        sql: form_components
      - name: company_id
        type: number
        sql: company_id
      - name: form_type
        type: string
        sql: form_type
      - name: form_redirect
        type: string
        sql: form_redirect
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
