cubes:
  - name: form_respondents
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.form_respondents
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: form_id
        type: number
        sql: form_id
      - name: respondent_type
        type: string
        sql: respondent_type
      - name: respondent_id
        type: number
        sql: respondent_id
      - name: form_completion_status
        type: string
        sql: form_completion_status
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: forms
        sql: "{CUBE}.form_id = {forms}.id"
        relationship: many_to_one
