cubes:
  - name: gateways
    data_source: fluid-replica
    sql_table: public.gateways

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: gateway_type
        type: string
        sql: gateway_type
      - name: name
        type: string
        sql: name
      - name: description
        type: string
        sql: description
      - name: configuration
        type: string
        sql: configuration
      - name: active
        type: boolean
        sql: active
      - name: test_mode
        type: boolean
        sql: test_mode

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
