cubes:
  - name: groups
    data_source: fluid-replica
    sql_table: public.groups

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: user_id
        type: string
        sql: user_id
      - name: name
        type: string
        sql: name
      - name: avatar
        type: string
        sql: avatar
      - name: avatar_background
        type: string
        sql: avatar_background

    measures:
      - name: count
        type: count

    joins:
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
