cubes:
  - name: inbounds
    data_source: fluid-replica
    sql_table: public.inbounds

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: body
        type: string
        sql: body
      - name: postmark_id
        type: string
        sql: postmark_id
      - name: kind
        type: string
        sql: kind
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count
