cubes:
  - name: items
    data_source: fluid-replica
    sql_table: public.items

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: order_id
        type: number
        sql: order_id
      - name: product_id
        type: number
        sql: product_id
      - name: quantity
        type: number
        sql: quantity
      - name: external_id
        type: string
        sql: external_id
      - name: variant_id
        type: number
        sql: variant_id
      - name: free_item
        type: boolean
        sql: free_item
      - name: cv
        type: number
        sql: cv
      - name: qv
        type: number
        sql: qv
      - name: tax
        type: number
        sql: tax
      - name: tax_in_base
        type: number
        sql: tax_in_base
      - name: share_id
        type: number
        sql: share_id
      - name: external_integration_market_id
        type: string
        sql: external_integration_market_id
      - name: refund_total
        type: number
        sql: refund_total
      - name: title
        type: string
        sql: title
      - name: price
        type: number
        sql: price
      - name: price_in_base
        type: number
        sql: price_in_base
      - name: commission
        type: number
        sql: commission
      - name: commission_percent
        type: number
        sql: commission_percent
      - name: enrollment_pack_id
        type: number
        sql: enrollment_pack_id
      - name: display_to_customer
        type: boolean
        sql: display_to_customer

    measures:
      - name: count
        type: count

    joins:
      - name: orders
        sql: "{CUBE}.order_id = {orders}.id"
        relationship: many_to_one
      - name: products
        sql: "{CUBE}.product_id = {products}.id"
        relationship: many_to_one
      - name: variants
        sql: "{CUBE}.variant_id = {variants}.id"
        relationship: many_to_one
      - name: shares
        sql: "{CUBE}.share_id = {shares}.id"
        relationship: many_to_one
      - name: enrollment_packs
        sql: "{CUBE}.enrollment_pack_id = {enrollment_packs}.id"
        relationship: many_to_one
