cubes:
  - name: journey_requests
    data_source: fluid-replica
    sql_table: public.journey_requests

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: payload
        type: string
        sql: payload
      - name: request_uuid
        type: string
        sql: request_uuid
      - name: request_inet
        type: string
        sql: request_inet
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count
