cubes:
  - name: labelings
    data_source: fluid-replica
    sql_table: public.labelings

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: shareable_type
        type: string
        sql: shareable_type
      - name: shareable_id
        type: number
        sql: shareable_id
      - name: label_id
        type: number
        sql: label_id
      - name: country_id
        type: number
        sql: country_id
      - name: language_id
        type: number
        sql: language_id
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: labels
        sql: "{CUBE}.label_id = {labels}.id"
        relationship: many_to_one
      - name: countries
        sql: "{CUBE}.country_id = {countries}.id"
        relationship: many_to_one
      - name: languages
        sql: "{CUBE}.language_id = {languages}.id"
        relationship: many_to_one
