cubes:
  - name: languages
    data_source: fluid-replica
    sql_table: public.languages

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: name
        type: string
        sql: name
      - name: iso
        type: string
        sql: iso
      - name: active
        type: boolean
        sql: active
      - name: default
        type: boolean
        sql: default

    measures:
      - name: count
        type: count
