cubes:
  - name: leads
    data_source: fluid-replica
    sql_table: public.leads

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: contact_id
        type: number
        sql: contact_id
      - name: relateable_type
        type: string
        sql: relateable_type
      - name: relateable_id
        type: number
        sql: relateable_id
      - name: trigger
        type: string
        sql: trigger
      - name: triggerable_type
        type: string
        sql: triggerable_type
      - name: triggerable_id
        type: number
        sql: triggerable_id
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: contacts
        sql: "{CUBE}.contact_id = {contacts}.id"
        relationship: many_to_one
