cubes:
  - name: library_items
    data_source: fluid-replica
    sql_table: public.library_items

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: library_id
        type: number
        sql: library_id
      - name: relateable_type
        type: string
        sql: relateable_type
      - name: relateable_id
        type: number
        sql: relateable_id
      - name: order
        type: number
        sql: order
      - name: default_library_item_id
        type: number
        sql: default_library_item_id
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: libraries
        sql: "{CUBE}.library_id = {libraries}.id"
        relationship: many_to_one
