cubes:
  - name: libraries
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.libraries
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: company_id
        type: number
        sql: company_id
      - name: user_id
        type: number
        sql: user_id
      - name: slug
        type: string
        sql: slug
      - name: title
        type: string
        sql: title
      - name: kind
        type: number
        sql: kind
      - name: company_library
        type: boolean
        sql: company_library
      - name: affiliate_id
        type: number
        sql: affiliate_id
      - name: active
        type: boolean
        sql: active
      - name: category_id
        type: number
        sql: category_id
      - name: indexed_for_seo
        type: boolean
        sql: indexed_for_seo
      - name: application_theme_template_id
        type: number
        sql: application_theme_template_id
      - name: default_library_id
        type: number
        sql: default_library_id
      - name: discarded_at
        type: time
        sql: discarded_at
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
