cubes:
  - name: links
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.links
      WHERE user_company_id IN (
        SELECT id FROM public.user_companies 
        WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }
      )

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: url
        type: string
        sql: url
      - name: text
        type: string
        sql: text
      - name: user_company_id
        type: number
        sql: user_company_id
      - name: order
        type: number
        sql: order
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: user_companies
        sql: "{CUBE}.user_company_id = {user_companies}.id"
        relationship: many_to_one
