cubes:
  - name: media_products
    data_source: fluid-replica
    sql_table: public.media_products

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: medium_id
        type: number
        sql: medium_id
      - name: product_id
        type: number
        sql: product_id
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: media
        sql: "{CUBE}.medium_id = {media}.id"
        relationship: many_to_one
      - name: products
        sql: "{CUBE}.product_id = {products}.id"
        relationship: many_to_one
