cubes:
  - name: media
    data_source: fluid-replica
    sql_table: public.media

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: user_id
        type: string
        sql: user_id
      - name: media_type
        type: string
        sql: media_type
      - name: title
        type: string
        sql: title
      - name: description
        type: string
        sql: description
      - name: active
        type: boolean
        sql: active
      - name: video_url
        type: string
        sql: video_url
      - name: image_url
        type: string
        sql: image_url
      - name: pdf_url
        type: string
        sql: pdf_url
      - name: duration
        type: number
        sql: duration
      - name: compressed_image_url
        type: string
        sql: compressed_image_url
      - name: powerpoint_url
        type: string
        sql: powerpoint_url
      - name: kind
        type: string
        sql: kind
      - name: cta_url
        type: string
        sql: cta_url
      - name: notification_sent_at
        type: time
        sql: notification_sent_at
      - name: cta_button_text
        type: string
        sql: cta_button_text
      - name: no_index
        type: boolean
        sql: no_index
      - name: image_path
        type: string
        sql: image_path
      - name: video_path
        type: string
        sql: video_path
      - name: display_comments
        type: boolean
        sql: display_comments
      - name: category_id
        type: number
        sql: category_id
      - name: priority
        type: number
        sql: priority
      - name: discarded_at
        type: time
        sql: discarded_at
      - name: visibility
        type: number
        sql: visibility
      - name: video_shopping_enabled
        type: boolean
        sql: video_shopping_enabled
      - name: subtitles
        type: string
        sql: subtitles
      - name: cta_action_type
        type: number
        sql: cta_action_type
      - name: cta_enabled
        type: boolean
        sql: cta_enabled
      - name: display_shop
        type: boolean
        sql: display_shop
      - name: prompts_enabled
        type: boolean
        sql: prompts_enabled
      - name: application_theme_template_id
        type: number
        sql: application_theme_template_id
      - name: cta_mobile_deep_link
        type: boolean
        sql: cta_mobile_deep_link
      - name: slug
        type: string
        sql: slug

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
      - name: categories
        sql: "{CUBE}.category_id = {categories}.id"
        relationship: many_to_one
      - name: application_theme_templates
        sql: "{CUBE}.application_theme_template_id = {application_theme_templates}.id"
        relationship: many_to_one
