cubes:
  - name: menu_items
    data_source: fluid-replica
    sql_table: public.menu_items

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: title
        type: string
        sql: title
      - name: menu_id
        type: number
        sql: menu_id
      - name: linkable_type
        type: string
        sql: linkable_type
      - name: linkable_id
        type: number
        sql: linkable_id
      - name: order
        type: number
        sql: order
      - name: parent_id
        type: number
        sql: parent_id
      - name: link
        type: string
        sql: link
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: menus
        sql: "{CUBE}.menu_id = {menus}.id"
        relationship: many_to_one
