cubes:
  - name: metrics_product_visits
    data_source: fluid-replica
    sql_table: public.metrics_product_visits

    dimensions:
      - name: product_id
        type: number
        sql: product_id
        primary_key: true
        public: true
      - name: date
        type: time
        sql: date
      - name: hours
        type: string
        sql: hours
      - name: total
        type: number
        sql: total
      - name: lock_version
        type: number
        sql: lock_version
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: products
        sql: "{CUBE}.product_id = {products}.id"
        relationship: many_to_one
