cubes:
  - name: mobile_page_tabs
    data_source: fluid-replica
    sql_table: public.mobile_page_tabs

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: mobile_page_id
        type: number
        sql: mobile_page_id
      - name: name
        type: string
        sql: name
      - name: order
        type: number
        sql: order
      - name: json
        type: string
        sql: json
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: mobile_pages
        sql: "{CUBE}.mobile_page_id = {mobile_pages}.id"
        relationship: many_to_one
