cubes:
  - name: mobile_page_displayables
    data_source: fluid-replica
    sql_table: public.mobile_page_displayables

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: mobile_page_id
        type: number
        sql: mobile_page_id
      - name: displayable_type
        type: string
        sql: displayable_type
      - name: displayable_id
        type: number
        sql: displayable_id

    measures:
      - name: count
        type: count

    joins:
      - name: mobile_pages
        sql: "{CUBE}.mobile_page_id = {mobile_pages}.id"
        relationship: many_to_one
