cubes:
  - name: model_validation_errors
    data_source: fluid-replica
    sql_table: public.model_validation_errors

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: visitor_id
        type: number
        sql: visitor_id
      - name: cart_id
        type: number
        sql: cart_id
      - name: record_name
        type: string
        sql: record_name
      - name: record_id
        type: number
        sql: record_id
      - name: record_field
        type: string
        sql: record_field
      - name: value
        type: string
        sql: value
      - name: error
        type: string
        sql: error
      - name: uuid
        type: string
        sql: uuid
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: visitors
        sql: "{CUBE}.visitor_id = {visitors}.id"
        relationship: many_to_one
      - name: carts
        sql: "{CUBE}.cart_id = {carts}.id"
        relationship: many_to_one
