cubes:
  - name: multi_factor_authentications
    data_source: fluid-replica
    sql_table: public.multi_factor_authentications

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: multi_factorable_type
        type: string
        sql: multi_factorable_type
      - name: multi_factorable_id
        type: number
        sql: multi_factorable_id
      - name: slug
        type: string
        sql: slug
      - name: verification_code
        type: string
        sql: verification_code
      - name: verification_code_expires_at
        type: time
        sql: verification_code_expires_at
      - name: authenticated
        type: boolean
        sql: authenticated
      - name: authentication_token
        type: string
        sql: authentication_token
      - name: authentication_token_expires_at
        type: time
        sql: authentication_token_expires_at
      - name: verification_channel
        type: string
        sql: verification_channel
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count
