cubes:
  - name: notes
    data_source: fluid-replica
    sql_table: public.notes

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: contact_id
        type: number
        sql: contact_id
      - name: note_type
        type: string
        sql: note_type
      - name: body
        type: string
        sql: body
      - name: due_date
        type: time
        sql: due_date
      - name: due_time
        type: time
        sql: due_time
      - name: title
        type: string
        sql: title
      - name: attachments_count
        type: number
        sql: attachments_count
      - name: pinned
        type: boolean
        sql: pinned
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: contacts
        sql: "{CUBE}.contact_id = {contacts}.id"
        relationship: many_to_one
