cubes:
  - name: notifications
    data_source: fluid-replica
    sql_table: public.notifications

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: recipient_type
        type: string
        sql: recipient_type
      - name: recipient_id
        type: number
        sql: recipient_id
      - name: type
        type: string
        sql: type
      - name: params
        type: string
        sql: params
      - name: read_at
        type: time
        sql: read_at
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count
