cubes:
  - name: open_graphs
    data_source: fluid-replica
    sql_table: public.open_graphs

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: title
        type: string
        sql: title
      - name: description
        type: string
        sql: description
      - name: image
        type: string
        sql: image
      - name: url
        type: string
        sql: url
      - name: open_graphable_type
        type: string
        sql: open_graphable_type
      - name: open_graphable_id
        type: number
        sql: open_graphable_id
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count
