cubes:
  - name: option_value_variants
    data_source: fluid-replica
    sql_table: public.option_value_variants

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: option_value_id
        type: number
        sql: option_value_id
      - name: variant_id
        type: number
        sql: variant_id
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: option_values
        sql: "{CUBE}.option_value_id = {option_values}.id"
        relationship: many_to_one
      - name: variants
        sql: "{CUBE}.variant_id = {variants}.id"
        relationship: many_to_one
