cubes:
  - name: orders
    data_source: fluid-replica
    sql: >
      SELECT * FROM public.orders
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: company_id
        type: number
        sql: company_id
      - name: customer_id
        type: number
        sql: customer_id
      - name: country_id
        type: number
        sql: country_id
      - name: cart_id
        type: number
        sql: cart_id
      - name: bill_to_id
        type: number
        sql: bill_to_id
      - name: ship_to_id
        type: number
        sql: ship_to_id
      - name: updated_at
        type: time
        sql: updated_at
      - name: user_id
        type: string
        sql: user_id
      - name: customer_full_name
        title: "Customer full name"
        sql: CONCAT(first_name, ' ', last_name)
        type: string
      - name: email
        type: string
        sql: email
      - name: phone
        type: string
        sql: phone
      - name: shipped_on
        type: time
        sql: shipped_on
      - name: sale_date
        type: time
        sql: sale_date
      - name: delivered_on
        type: time
        sql: delivered_on
      - name: payment_date
        type: time
        sql: payment_date
      - name: bill_date
        type: time
        sql: bill_date
      - name: cancelled_at
        type: time
        sql: cancelled_at
      - name: status
        type: string
        sql: status
      - name: financial_status
        type: string
        sql: financial_status
      - name: currency_code
        type: string
        sql: currency_code
      - name: local_currency_code
        type: string
        sql: local_currency_code
      - name: amount_in_base
        type: number
        sql: amount_in_base
      - name: subtotal_in_base
        type: number
        sql: subtotal_in_base
      - name: discount_in_base
        type: number
        sql: discount_in_base
      - name: shipping_in_base
        type: number
        sql: shipping_in_base
      - name: tax_in_base
        type: number
        sql: tax_in_base
      - name: commission
        type: number
        sql: commission
      - name: order_type
        type: string
        sql: order_type
      - name: order_class
        type: string
        sql: order_class
      - name: order_number
        type: string
        sql: order_number
      - name: amount
        type: number
        sql: amount
      - name: subtotal
        type: number
        sql: subtotal
      - name: refund_total
        type: number
        sql: refund_total
      - name: base_to_currency_rate
        type: number
        sql: base_to_currency_rate
      - name: enrollment_fee_in_base
        type: number
        sql: enrollment_fee_in_base
      - name: enrollment_fee
        type: number
        sql: enrollment_fee
      - name: surcharge_in_base
        type: number
        sql: surcharge_in_base
      - name: surcharge
        type: number
        sql: surcharge
      - name: discount
        type: number
        sql: discount
      - name: transaction_fee
        type: number
        sql: transaction_fee
      - name: payment_retries
        type: number
        sql: payment_retries
      - name: shipping
        type: number
        sql: shipping
      - name: tax
        type: number
        sql: tax
      - name: cv
        type: number
        sql: cv
      - name: qv
        type: number
        sql: qv

    measures:
      - name: count
        type: count
      - name: total_amount
        type: sum
        sql: amount
        format: currency
      - name: average_amount
        type: avg
        sql: amount
        format: currency

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
      - name: customers
        sql: "{CUBE}.customer_id = {customers}.id"
        relationship: many_to_one
      - name: order_activities
        sql: "{CUBE}.id = {order_activities}.relation_id"
        relationship: many_to_one
      - name: carts
        sql: "{CUBE}.cart_id = {carts}.id"
        relationship: one_to_one

    pre_aggregations:
      # Pre-aggregation definitions go here.
      # Learn more in the documentation: https://cube.dev/docs/caching/pre-aggregations/getting-started