cubes:
  - name: order_activities
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.activities
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }
      AND relation_type = 'Order'

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: user_id
        type: number
        sql: user_id
      - name: relation_type
        type: string
        sql: relation_type
      - name: relation_id
        type: number
        sql: relation_id
      - name: contact_id
        type: number
        sql: contact_id
      - name: title
        type: string
        sql: title
      - name: description
        type: string
        sql: description
      - name: read_at
        type: time
        sql: read_at
      - name: slug
        type: string
        sql: slug
      - name: group_id
        type: number
        sql: group_id
      - name: visitor_id
        type: number
        sql: visitor_id
      - name: company_id
        type: number
        sql: company_id
      - name: notification_sent
        type: boolean
        sql: notification_sent

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: orders
        sql: "{CUBE}.relation_id = {orders}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
