cubes:
  - name: order_item_refunds
    data_source: fluid-replica
    sql_table: public.order_item_refunds

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: order_item_id
        type: number
        sql: order_item_id
      - name: refund_id
        type: number
        sql: refund_id
      - name: quantity
        type: number
        sql: quantity
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: items
        sql: "{CUBE}.order_item_id = {items}.id"
        relationship: many_to_one
      - name: refunds
        sql: "{CUBE}.refund_id = {refunds}.id"
        relationship: many_to_one
