cubes:
  - name: order_discounts
    data_source: fluid-replica
    sql_table: public.order_discounts

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: order_id
        type: number
        sql: order_id
      - name: discount_id
        type: number
        sql: discount_id
      - name: amount
        type: number
        sql: amount
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: orders
        sql: "{CUBE}.order_id = {orders}.id"
        relationship: many_to_one
      - name: discounts
        sql: "{CUBE}.discount_id = {discounts}.id"
        relationship: many_to_one
