cubes:
  - name: pages
    data_source: fluid-replica
    sql_table: public.pages

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: title
        type: string
        sql: title
      - name: html_code
        type: string
        sql: html_code
      - name: publish
        type: boolean
        sql: publish
      - name: publish_at
        type: time
        sql: publish_at
      - name: use_search_engine
        type: boolean
        sql: use_search_engine
      - name: use_fluid_menu
        type: boolean
        sql: use_fluid_menu
      - name: default
        type: boolean
        sql: default
      - name: image_url
        type: string
        sql: image_url
      - name: image_path
        type: string
        sql: image_path
      - name: priority
        type: number
        sql: priority
      - name: use_for_shop
        type: boolean
        sql: use_for_shop
      - name: discarded_at
        type: time
        sql: discarded_at
      - name: category_id
        type: number
        sql: category_id
      - name: prompts_enabled
        type: boolean
        sql: prompts_enabled
      - name: use_for_enrollment_completion
        type: boolean
        sql: use_for_enrollment_completion
      - name: json
        type: string
        sql: json
      - name: application_theme_template_id
        type: number
        sql: application_theme_template_id
      - name: metadata
        type: string
        sql: metadata
      - name: source
        type: number
        sql: source
      - name: email
        type: string
        sql: email
      - name: show_on_site_search
        type: boolean
        sql: show_on_site_search
      - name: slug
        type: string
        sql: slug

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: categories
        sql: "{CUBE}.category_id = {categories}.id"
        relationship: many_to_one
      - name: application_theme_templates
        sql: "{CUBE}.application_theme_template_id = {application_theme_templates}.id"
        relationship: many_to_one
