cubes:
  - name: paths
    data_source: fluid-replica
    sql_table: public.paths

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: pathable_type
        type: string
        sql: pathable_type
      - name: pathable_id
        type: number
        sql: pathable_id
      - name: path
        type: string
        sql: path
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count
