cubes:
  - name: payment_account_countries
    data_source: fluid-replica
    sql_table: public.payment_account_countries

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: payment_account_id
        type: number
        sql: payment_account_id
      - name: country_id
        type: number
        sql: country_id
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: payment_accounts
        sql: "{CUBE}.payment_account_id = {payment_accounts}.id"
        relationship: many_to_one
      - name: countries
        sql: "{CUBE}.country_id = {countries}.id"
        relationship: many_to_one
