cubes:
  - name: payment_accounts
    data_source: fluid-replica
    sql_table: public.payment_accounts

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: company_id
        type: number
        sql: company_id
      - name: gateway_id
        type: number
        sql: gateway_id
      - name: name
        type: string
        sql: name
      - name: active
        type: boolean
        sql: active
      - name: auto_capture
        type: boolean
        sql: auto_capture
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: gateways
        sql: "{CUBE}.gateway_id = {gateways}.id"
        relationship: many_to_one
