cubes:
  - name: payments
    data_source: fluid-replica
    sql_table: public.payments

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: order_id
        type: number
        sql: order_id
      - name: payment_method_id
        type: number
        sql: payment_method_id
      - name: amount
        type: number
        sql: amount
      - name: state
        type: string
        sql: state
      - name: response_code
        type: string
        sql: response_code
      - name: avs_response
        type: string
        sql: avs_response
      - name: cvv_response_code
        type: string
        sql: cvv_response_code
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: orders
        sql: "{CUBE}.order_id = {orders}.id"
        relationship: many_to_one
      - name: payment_methods
        sql: "{CUBE}.payment_method_id = {payment_methods}.id"
        relationship: many_to_one
