cubes:
  - name: petitions
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.petitions
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: user_id
        type: number
        sql: user_id
      - name: company_id
        type: number
        sql: company_id
      - name: roles
        type: string
        sql: roles
      - name: token
        type: string
        sql: token
      - name: mail_sent_at
        type: time
        sql: mail_sent_at
      - name: delivery_count
        type: number
        sql: delivery_count
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
