cubes:
  - name: points
    data_source: fluid-replica
    sql_table: public.points

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: user_id
        type: number
        sql: user_id
      - name: amount
        type: number
        sql: amount
      - name: reason
        type: string
        sql: reason
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
