cubes:
  - name: popups
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.popups
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: company_id
        type: number
        sql: company_id
      - name: title
        type: string
        sql: title
      - name: content
        type: string
        sql: content
      - name: active
        type: boolean
        sql: active
      - name: trigger_type
        type: string
        sql: trigger_type
      - name: trigger_value
        type: string
        sql: trigger_value
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
