cubes:
  - name: promotions
    data_source: fluid-replica
    sql_table: public.promotions

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: title
        type: string
        sql: title
      - name: description
        type: string
        sql: description
      - name: image_url
        type: string
        sql: image_url
      - name: terms
        type: string
        sql: terms
      - name: start_date
        type: time
        sql: start_date
      - name: end_date
        type: time
        sql: end_date
      - name: active
        type: boolean
        sql: active
      - name: image_path
        type: string
        sql: image_path
      - name: cta_url
        type: string
        sql: cta_url
      - name: cta_button_text
        type: string
        sql: cta_button_text
      - name: no_index
        type: boolean
        sql: no_index
      - name: email_subject
        type: string
        sql: email_subject
      - name: email_body
        type: string
        sql: email_body
      - name: category_id
        type: number
        sql: category_id
      - name: prompts_enabled
        type: boolean
        sql: prompts_enabled
      - name: code
        type: string
        sql: code
      - name: slug
        type: string
        sql: slug

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: categories
        sql: "{CUBE}.category_id = {categories}.id"
        relationship: many_to_one
