cubes:
  - name: purchase_links
    data_source: fluid-replica
    sql_table: public.purchase_links

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: product_id
        type: number
        sql: product_id
      - name: url
        type: string
        sql: url
      - name: title
        type: string
        sql: title
      - name: active
        type: boolean
        sql: active
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: products
        sql: "{CUBE}.product_id = {products}.id"
        relationship: many_to_one
