cubes:
  - name: ranks
    data_source: fluid-replica
    sql_table: public.ranks

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: external_id
        type: string
        sql: external_id
      - name: name
        type: string
        sql: name
      - name: external_integration_market_id
        type: string
        sql: external_integration_market_id

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
