cubes:
  - name: reactions
    data_source: fluid-replica
    sql_table: public.reactions

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: user_id
        type: string
        sql: user_id
      - name: contact_id
        type: number
        sql: contact_id
      - name: visitor_id
        type: number
        sql: visitor_id
      - name: reactable_type
        type: string
        sql: reactable_type
      - name: reactable_id
        type: number
        sql: reactable_id
      - name: reaction_type
        type: string
        sql: reaction_type
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
      - name: contacts
        sql: "{CUBE}.contact_id = {contacts}.id"
        relationship: many_to_one
      - name: visitors
        sql: "{CUBE}.visitor_id = {visitors}.id"
        relationship: many_to_one
