cubes:
  - name: recipients
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.recipients
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: phone
        type: string
        sql: phone
      - name: receivable_type
        type: string
        sql: receivable_type
      - name: receivable_id
        type: number
        sql: receivable_id
      - name: company_id
        type: number
        sql: company_id
      - name: status
        type: number
        sql: status
      - name: last_online
        type: time
        sql: last_online
      - name: discarded_at
        type: time
        sql: discarded_at
      - name: first_name
        type: string
        sql: first_name
      - name: last_name
        type: string
        sql: last_name
      - name: time_zone
        type: string
        sql: time_zone
      - name: image_url
        type: string
        sql: image_url
      - name: image_path
        type: string
        sql: image_path
      - name: country_id
        type: number
        sql: country_id
      - name: blocked_recipient_ids
        type: string
        sql: blocked_recipient_ids
      - name: normalized_email
        type: string
        sql: normalized_email
      - name: avatar_background
        type: string
        sql: avatar_background
      - name: email
        type: string
        sql: email
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
