cubes:
  - name: recipients
    data_source: fluid-replica
    sql_table: public.recipients

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: recipient_type
        type: string
        sql: recipient_type
      - name: email
        type: string
        sql: email
      - name: phone
        type: string
        sql: phone
      - name: name
        type: string
        sql: name
      - name: active
        type: boolean
        sql: active
      - name: verified
        type: boolean
        sql: verified
      - name: verification_date
        type: time
        sql: verification_date

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
