cubes:
  - name: recipient_messages
    data_source: fluid-replica
    sql_table: public.recipient_messages

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: recipient_id
        type: number
        sql: recipient_id
      - name: message_id
        type: number
        sql: message_id
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: recipients
        sql: "{CUBE}.recipient_id = {recipients}.id"
        relationship: many_to_one
      - name: messages
        sql: "{CUBE}.message_id = {messages}.id"
        relationship: many_to_one
