cubes:
  - name: redirects
    data_source: fluid-replica
    sql_table: public.redirects

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: domain_id
        type: number
        sql: domain_id
      - name: source_path
        type: string
        sql: source_path
      - name: target_url
        type: string
        sql: target_url
      - name: redirect_type
        type: string
        sql: redirect_type
      - name: active
        type: boolean
        sql: active
      - name: hit_count
        type: number
        sql: hit_count

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: domains
        sql: "{CUBE}.domain_id = {domains}.id"
        relationship: many_to_one
