cubes:
  - name: refunds
    data_source: fluid-replica
    sql_table: public.refunds

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: order_id
        type: number
        sql: order_id
      - name: amount
        type: number
        sql: amount
      - name: reason
        type: string
        sql: reason
      - name: state
        type: string
        sql: state
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: orders
        sql: "{CUBE}.order_id = {orders}.id"
        relationship: many_to_one
