cubes:
  - name: response_records
    data_source: fluid-replica
    sql_table: public.response_records

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: request_id
        type: string
        sql: request_id
      - name: response
        type: string
        sql: response
      - name: status
        type: string
        sql: status
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count
