cubes:
  - name: reviews
    data_source: fluid-replica
    sql_table: public.reviews

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: user_id
        type: string
        sql: user_id
      - name: contact_id
        type: number
        sql: contact_id
      - name: item_id
        type: number
        sql: item_id
      - name: rating
        type: number
        sql: rating
      - name: title
        type: string
        sql: title
      - name: content
        type: string
        sql: content
      - name: status
        type: string
        sql: status
      - name: approved_at
        type: time
        sql: approved_at
      - name: approved_by_id
        type: string
        sql: approved_by_id

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
      - name: contacts
        sql: "{CUBE}.contact_id = {contacts}.id"
        relationship: many_to_one
      - name: items
        sql: "{CUBE}.item_id = {items}.id"
        relationship: many_to_one
