cubes:
  - name: role_assignments
    data_source: fluid-replica
    sql_table: public.role_assignments

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: role_id
        type: number
        sql: role_id
      - name: user_company_id
        type: number
        sql: user_company_id
      - name: assigned_by_id
        type: string
        sql: assigned_by_id
      - name: active
        type: boolean
        sql: active
      - name: expires_at
        type: time
        sql: expires_at

    measures:
      - name: count
        type: count

    joins:
      - name: roles
        sql: "{CUBE}.role_id = {roles}.id"
        relationship: many_to_one
      - name: user_companies
        sql: "{CUBE}.user_company_id = {user_companies}.id"
        relationship: many_to_one
