cubes:
  - name: search_engine_optimizers
    data_source: fluid-replica
    sql_table: public.search_engine_optimizers

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: seoable_type
        type: string
        sql: seoable_type
      - name: seoable_id
        type: number
        sql: seoable_id
      - name: title
        type: string
        sql: title
      - name: description
        type: string
        sql: description
      - name: image_url
        type: string
        sql: image_url
      - name: image_path
        type: string
        sql: image_path
      - name: block_crawler
        type: boolean
        sql: block_crawler
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count
