cubes:
  - name: season_teams
    data_source: fluid-replica
    sql_table: public.season_teams

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: season_id
        type: number
        sql: season_id
      - name: team_id
        type: number
        sql: team_id
      - name: rank
        type: number
        sql: rank
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: seasons
        sql: "{CUBE}.season_id = {seasons}.id"
        relationship: many_to_one
      - name: teams
        sql: "{CUBE}.team_id = {teams}.id"
        relationship: many_to_one
