cubes:
  - name: seasons
    data_source: fluid-replica
    sql_table: public.seasons

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: league_id
        type: number
        sql: league_id
      - name: name
        type: string
        sql: name
      - name: description
        type: string
        sql: description
      - name: start_date
        type: time
        sql: start_date
      - name: end_date
        type: time
        sql: end_date
      - name: status
        type: string
        sql: status
      - name: active
        type: boolean
        sql: active
      - name: championship_team_id
        type: number
        sql: championship_team_id
      - name: mvp_id
        type: number
        sql: mvp_id

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: leagues
        sql: "{CUBE}.league_id = {leagues}.id"
        relationship: many_to_one
      - name: teams
        sql: "{CUBE}.championship_team_id = {teams}.id"
        relationship: many_to_one
      - name: user_companies
        sql: "{CUBE}.mvp_id = {user_companies}.id"
        relationship: many_to_one
