cubes:
  - name: shipping_method_countries
    data_source: fluid-replica
    sql_table: public.shipping_method_countries

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: shipping_method_id
        type: number
        sql: shipping_method_id
      - name: country_id
        type: number
        sql: country_id
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: shipping_methods
        sql: "{CUBE}.shipping_method_id = {shipping_methods}.id"
        relationship: many_to_one
      - name: countries
        sql: "{CUBE}.country_id = {countries}.id"
        relationship: many_to_one
