cubes:
  - name: shipping_methods
    data_source: fluid-replica
    sql_table: public.shipping_methods

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: warehouse_id
        type: number
        sql: warehouse_id
      - name: name
        type: string
        sql: name
      - name: description
        type: string
        sql: description
      - name: shipping_type
        type: string
        sql: shipping_type
      - name: active
        type: boolean
        sql: active
      - name: default
        type: boolean
        sql: default

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: warehouses
        sql: "{CUBE}.warehouse_id = {warehouses}.id"
        relationship: many_to_one
