cubes:
  - name: shipping_options
    data_source: fluid-replica
    sql_table: public.shipping_options

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: cart_id
        type: number
        sql: cart_id
      - name: shipping_method_id
        type: number
        sql: shipping_method_id
      - name: rate
        type: number
        sql: rate
      - name: currency_id
        type: number
        sql: currency_id
      - name: estimated_days
        type: number
        sql: estimated_days
      - name: selected
        type: boolean
        sql: selected

    measures:
      - name: count
        type: count

    joins:
      - name: carts
        sql: "{CUBE}.cart_id = {carts}.id"
        relationship: many_to_one
      - name: shipping_methods
        sql: "{CUBE}.shipping_method_id = {shipping_methods}.id"
        relationship: many_to_one
      - name: currencies
        sql: "{CUBE}.currency_id = {currencies}.id"
        relationship: many_to_one
