cubes:
  - name: simulator_bonus
    data_source: fluid-replica
    sql_table: public.simulator_bonus

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: simulator_id
        type: number
        sql: simulator_id
      - name: bonus_type
        type: string
        sql: bonus_type
      - name: bonus_value
        type: number
        sql: bonus_value
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: simulators
        sql: "{CUBE}.simulator_id = {simulators}.id"
        relationship: many_to_one
