cubes:
  - name: tracking_informations
    data_source: fluid-replica
    sql_table: public.tracking_informations

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: order_id
        type: number
        sql: order_id
      - name: order_fulfillment_id
        type: number
        sql: order_fulfillment_id
      - name: tracking_number
        type: string
        sql: tracking_number
      - name: carrier
        type: string
        sql: carrier
      - name: tracking_url
        type: string
        sql: tracking_url
      - name: shipped_at
        type: time
        sql: shipped_at
      - name: delivered_at
        type: time
        sql: delivered_at
      - name: status
        type: string
        sql: status

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: orders
        sql: "{CUBE}.order_id = {orders}.id"
        relationship: many_to_one
      - name: order_fulfillments
        sql: "{CUBE}.order_fulfillment_id = {order_fulfillments}.id"
        relationship: many_to_one
