cubes:
  - name: transaction_logs
    data_source: fluid-replica
    sql_table: public.transaction_logs

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: transaction_id
        type: number
        sql: transaction_id
      - name: message
        type: string
        sql: message
      - name: level
        type: string
        sql: level
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: transactions
        sql: "{CUBE}.transaction_id = {transactions}.id"
        relationship: many_to_one
