cubes:
  - name: transactions
    data_source: fluid-replica
    sql_table: public.transactions

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: order_id
        type: number
        sql: order_id
      - name: card_id
        type: number
        sql: card_id
      - name: gateway_id
        type: number
        sql: gateway_id
      - name: transaction_type
        type: string
        sql: transaction_type
      - name: amount
        type: number
        sql: amount
      - name: currency_id
        type: number
        sql: currency_id
      - name: status
        type: string
        sql: status
      - name: gateway_transaction_id
        type: string
        sql: gateway_transaction_id
      - name: processed_at
        type: time
        sql: processed_at
      - name: error_message
        type: string
        sql: error_message

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: orders
        sql: "{CUBE}.order_id = {orders}.id"
        relationship: many_to_one
      - name: cards
        sql: "{CUBE}.card_id = {cards}.id"
        relationship: many_to_one
      - name: gateways
        sql: "{CUBE}.gateway_id = {gateways}.id"
        relationship: many_to_one
      - name: currencies
        sql: "{CUBE}.currency_id = {currencies}.id"
        relationship: many_to_one
