cubes:
  - name: user_companies
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.user_companies
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: user_id
        type: number
        sql: user_id
      - name: company_id
        type: number
        sql: company_id
      - name: role
        type: string
        sql: role
      - name: active
        type: boolean
        sql: active
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
