cubes:
  - name: user_clubs
    data_source: fluid-replica
    sql_table: public.user_clubs

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: club_id
        type: number
        sql: club_id
      - name: user_id
        type: string
        sql: user_id
      - name: joined_at
        type: time
        sql: joined_at
      - name: left_at
        type: time
        sql: left_at
      - name: active
        type: boolean
        sql: active
      - name: role
        type: string
        sql: role

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: clubs
        sql: "{CUBE}.club_id = {clubs}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
