cubes:
  - name: users
    data_source: fluid-replica
    sql: >
      SELECT * FROM public.users
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: email
        type: string
        sql: email
      - name: company_id
        type: number
        sql: company_id
      - name: country_id
        type: number
        sql: country_id
      - name: first_name
        type: string
        sql: first_name
      - name: last_name
        type: string
        sql: last_name
      - name: roles
        type: string
        sql: roles
      - name: full_name
        title: "Full name"
        sql: CONCAT(first_name, ' ', last_name)
        type: string
      - name: phone
        type: string
        sql: phone
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: company_users
        sql: "{CUBE}.id = {company_users}.user_id"
        relationship: one_to_many
      - name: shares
        sql: "{CUBE}.id = {shares}.user_id"
        relationship: one_to_many
      - name: orders
        sql: "{CUBE}.id = {orders}.user_id"
        relationship: one_to_many
      - name: order_activities
        sql: "{CUBE}.id = {order_activities}.user_id"
        relationship: one_to_many
      - name: visitors
        sql: "{CUBE}.id = {visitors}.user_id"
        relationship: one_to_many