cubes:
  - name: user_notification_prefs
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.user_notification_prefs
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: user_id
        type: string
        sql: user_id
      - name: notification_pref_id
        type: number
        sql: notification_pref_id
      - name: email_enabled
        type: boolean
        sql: email_enabled
      - name: push_enabled
        type: boolean
        sql: push_enabled
      - name: sms_enabled
        type: boolean
        sql: sms_enabled
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
      - name: notification_prefs
        sql: "{CUBE}.notification_pref_id = {notification_prefs}.id"
        relationship: many_to_one
