cubes:
  - name: user_agreements
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.user_agreements
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: agreement_id
        type: number
        sql: agreement_id
      - name: user_company_id
        type: number
        sql: user_company_id
      - name: accepted_at
        type: time
        sql: accepted_at
      - name: ip_address
        type: string
        sql: ip_address
      - name: user_agent
        type: string
        sql: user_agent
      - name: version
        type: string
        sql: version

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: agreements
        sql: "{CUBE}.agreement_id = {agreements}.id"
        relationship: many_to_one
      - name: user_companies
        sql: "{CUBE}.user_company_id = {user_companies}.id"
        relationship: many_to_one
