cubes:
  - name: variants
    data_source: fluid-replica
    sql_table: public.variants

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: product_id
        type: number
        sql: product_id
      - name: shopify_id
        type: string
        sql: shopify_id
      - name: title
        type: string
        sql: title
      - name: position
        type: number
        sql: position
      - name: inventory_policy
        type: string
        sql: inventory_policy
      - name: taxable
        type: boolean
        sql: taxable
      - name: external_id
        type: string
        sql: external_id
      - name: variant_country_id
        type: number
        sql: variant_country_id
      - name: image_url
        type: string
        sql: image_url
      - name: image_path
        type: string
        sql: image_path
      - name: is_master
        type: boolean
        sql: is_master
      - name: discarded_at
        type: time
        sql: discarded_at
      - name: price
        type: number
        sql: price
      - name: weight
        type: string
        sql: weight
      - name: size
        type: string
        sql: size
      - name: physical
        type: boolean
        sql: physical
      - name: unit_of_weight
        type: string
        sql: unit_of_weight
      - name: height
        type: number
        sql: height
      - name: width
        type: number
        sql: width
      - name: length
        type: number
        sql: length
      - name: unit_of_size
        type: string
        sql: unit_of_size
      - name: hs_code
        type: string
        sql: hs_code
      - name: active
        type: boolean
        sql: active
      - name: bar_code
        type: string
        sql: bar_code
      - name: track_quantity
        type: boolean
        sql: track_quantity
      - name: keep_selling
        type: boolean
        sql: keep_selling
      - name: option_attrs
        type: string
        sql: option_attrs
      - name: allow_subscription
        type: boolean
        sql: allow_subscription
      - name: subscription_only
        type: boolean
        sql: subscription_only
      - name: limit_subscription
        type: boolean
        sql: limit_subscription
      - name: subscription_max_qty
        type: number
        sql: subscription_max_qty
      - name: shipping_included_in_price
        type: boolean
        sql: shipping_included_in_price
      - name: subscription_interval
        type: number
        sql: subscription_interval
      - name: customer_limit
        type: number
        sql: customer_limit
      - name: country_of_origin_id
        type: number
        sql: country_of_origin_id
      - name: sku
        type: string
        sql: sku

    measures:
      - name: count
        type: count

    joins:
      - name: products
        sql: "{CUBE}.product_id = {products}.id"
        relationship: many_to_one
      - name: countries
        sql: "{CUBE}.country_of_origin_id = {countries}.id"
        relationship: many_to_one
