cubes:
  - name: views
    data_source: fluid-replica
    sql_table: public.views

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: visitor_id
        type: number
        sql: visitor_id
      - name: viewable_type
        type: string
        sql: viewable_type
      - name: viewable_id
        type: number
        sql: viewable_id
      - name: ip_address
        type: string
        sql: ip_address
      - name: user_agent
        type: string
        sql: user_agent
      - name: referrer
        type: string
        sql: referrer
      - name: duration
        type: number
        sql: duration

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: visitors
        sql: "{CUBE}.visitor_id = {visitors}.id"
        relationship: many_to_one
