cubes:
  - name: visitor_reconciliations
    data_source: fluid-replica
    sql_table: public.visitor_reconciliations

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: visitor_id
        type: number
        sql: visitor_id
      - name: contact_id
        type: number
        sql: contact_id
      - name: reconciled_at
        type: time
        sql: reconciled_at
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count

    joins:
      - name: visitors
        sql: "{CUBE}.visitor_id = {visitors}.id"
        relationship: many_to_one
      - name: contacts
        sql: "{CUBE}.contact_id = {contacts}.id"
        relationship: many_to_one
