cubes:
  - name: warehouses
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.warehouses
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: address_id
        type: number
        sql: address_id
      - name: country_id
        type: number
        sql: country_id
      - name: name
        type: string
        sql: name
      - name: description
        type: string
        sql: description
      - name: warehouse_type
        type: string
        sql: warehouse_type
      - name: active
        type: boolean
        sql: active
      - name: default
        type: boolean
        sql: default

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: addresses
        sql: "{CUBE}.address_id = {addresses}.id"
        relationship: many_to_one
      - name: countries
        sql: "{CUBE}.country_id = {countries}.id"
        relationship: many_to_one
