cubes:
  - name: watches
    data_source: fluid-replica
    sql_table: public.watches

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: user_id
        type: string
        sql: user_id
      - name: contact_id
        type: number
        sql: contact_id
      - name: visitor_id
        type: number
        sql: visitor_id
      - name: share_id
        type: number
        sql: share_id
      - name: media_id
        type: number
        sql: media_id
      - name: watchable_type
        type: string
        sql: watchable_type
      - name: watchable_id
        type: number
        sql: watchable_id
      - name: active
        type: boolean
        sql: active

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: users
        sql: "{CUBE}.user_id = {users}.id"
        relationship: many_to_one
      - name: contacts
        sql: "{CUBE}.contact_id = {contacts}.id"
        relationship: many_to_one
      - name: visitors
        sql: "{CUBE}.visitor_id = {visitors}.id"
        relationship: many_to_one
      - name: shares
        sql: "{CUBE}.share_id = {shares}.id"
        relationship: many_to_one
      - name: media
        sql: "{CUBE}.media_id = {media}.id"
        relationship: many_to_one
