cubes:
  - name: webhook_schemas
    data_source: fluid-replica
    sql_table: public.webhook_schemas

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: name
        type: string
        sql: name
      - name: schema
        type: string
        sql: schema
      - name: version
        type: string
        sql: version
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at

    measures:
      - name: count
        type: count
