cubes:
  - name: webhook_events
    data_source: fluid-replica
    sql: |-
      SELECT * FROM public.webhook_events
      WHERE company_id = { COMPILE_CONTEXT.securityContext.company_id }

    dimensions:
      - name: id
        type: string
        sql: id
        primary_key: true
        public: true
      - name: created_at
        type: time
        sql: created_at
      - name: updated_at
        type: time
        sql: updated_at
      - name: company_id
        type: number
        sql: company_id
      - name: webhook_id
        type: number
        sql: webhook_id
      - name: event_type
        type: string
        sql: event_type
      - name: payload
        type: string
        sql: payload
      - name: status
        type: string
        sql: status
      - name: attempts
        type: number
        sql: attempts
      - name: last_attempt_at
        type: time
        sql: last_attempt_at
      - name: next_retry_at
        type: time
        sql: next_retry_at
      - name: error_message
        type: string
        sql: error_message

    measures:
      - name: count
        type: count

    joins:
      - name: companies
        sql: "{CUBE}.company_id = {companies}.id"
        relationship: many_to_one
      - name: webhooks
        sql: "{CUBE}.webhook_id = {webhooks}.id"
        relationship: many_to_one
